<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TransformOnBuild>false</TransformOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Edi.RouteDebugger" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRestGen.OData\NRestGen.OData.csproj" />
    <ProjectReference Include="..\NRestGen.TextTemplate\NRestGen.TextTemplate.csproj">
      <!-- Make this a Build- and Design-Time only reference -->
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\NRestGen\NRestGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TextTemplates\NRestGen.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NRestGen.log</LastGenOutput>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.ResourceModel.ttinclude">
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.ResourceModelBuilder.ttinclude">
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.Controllers.ttinclude">
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.Controllers.Handlers.ttinclude">
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.Request.ttinclude">
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Include="..\..\TextTemplates\NRestGen.Startup.ttinclude">
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceModel\" />
  </ItemGroup>

</Project>
