<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRestGen.Mediatr\NRestGen.Mediatr.csproj" />
    <ProjectReference Include="..\NRestGen.TextTemplate\NRestGen.TextTemplate.csproj" />
    <ProjectReference Include="..\NRestGen\NRestGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NRestGen.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NRestGen.tt</DependentUpon>
    </None>
    <None Update="NRestGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NRestGen.log</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
