# NRestGen

./: README.md
Source/NRestGen/: .editorconfig  NRestGen.sln
Source/NRestGen/NRestGen/: Entity.cs  HttpHeadGetAttribute.cs  Link.cs  LinkBuilder.cs  LinkFactory.cs  LinkTableBuilder.cs  Request.cs  ResourceIdentifier.cs  Response.cs  RestResultAttribute.cs
Source/NRestGen/NRestGen.Mediatr/: NRestGen.Mediatr.csproj  Request.cs
Source/NRestGen/NRestGen.OData/: ILinkTableResolver.cs  LinkTableResolver.cs  NRestGen.OData.csproj  ODataRequest.cs  ODataSqlBuilder.cs
Source/NRestGen/NRestGen.Tests/: LinkBuilderTests.cs  NRestGen.Tests.csproj  TestContext.cs
Source/NRestGen/NRestGen.TextTemplate/: GenSettings.cs  MultiFileManager.cs  NRestGen.TextTemplate.csproj  NRestGenTemplate.cs  ResourceObjectModel.cs  ResourceObjectModelExtensions.cs  packages.config  readme.md
Source/NRestGen/NRestGen.TextTemplate.Tests/: NRestGen.TextTemplate.Tests.csproj  ResourceObjectModelTests.TestData.yaml  ResourceObjectModelTests.cs  packages.config
Source/NRestGen/NRestGen.TextTemplate.Tests/Properties/: AssemblyInfo.cs
Source/NRestGen/NRestGen.TextTemplate/Properties/: AssemblyInfo.cs
Source/NRestGen/NRestGen.Web/: NRestGen.Web.csproj  NRestGen.tt  Program.cs  Request.generated.cs  ResourceModel.xml  ResourceModel.yaml  Startup.cs  Startup.generated.cs  readme.md
Source/NRestGen/NRestGen.Web/Controllers/: CustomersController.cs  CustomersController.generated.cs  DummyController.cs  OrderLinesController.cs  OrderLinesController.generated.cs  OrdersController.cs  OrdersController.generated.cs
Source/NRestGen/NRestGen.Web/Handlers/: CustomerHandler.cs
Source/NRestGen/NRestGen.Web/Properties/: launchSettings.json
Source/NRestGen/NRestGen.Web/ResourceModel/: ResourceModel.generated.cs  ResourceModelBuilder.generated.cs
Source/TextTemplates/: NRestGen.Controllers.Handlers.ttinclude  NRestGen.Controllers.ttinclude  NRestGen.Request.ttinclude  NRestGen.ResourceModel.ttinclude  NRestGen.ResourceModelBuilder.ttinclude  NRestGen.Startup.ttinclude  NRestGen.tt
