<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(TargetDir)NRestGen.TextTemplate.dll" #>
<#@ assembly name="EnvDTE"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="NRestGen.TextTemplate" #>
<#+   
private void GenerateResourceModelBuilder()
{
    string resourceModelNamespace = ResourceModel.Settings.Project.ResourceModel;

    var path = BuildPath("ResourceModelBuilder.generated.cs", resourceModelNamespace);
#>
Generate ResourceModelBuilder class: <#=path#>
<#+ 
    /*
     * Resource Model Builder
     */

    MultiFile.StartNewFile(path);
#>
using Microsoft.AspNet.OData.Builder;
using Microsoft.OData.Edm;

namespace <#=TargetNamespace#>.<#=resourceModelNamespace#>
{
    public static partial class ResourceModelBuilder
    {
        public static IEdmModel Build()
        {
            var builder = new ODataConventionModelBuilder
            {
                Namespace = "<#=TargetNamespace#>.<#=resourceModelNamespace#>"
            };
            builder.EnableLowerCamelCase();

<#+ foreach(var entity in ResourceModel.Entities) { #>
            builder.EntitySet<<#=entity.Name#>>("<#=entity.SetName#>");
<#+ } // foreach-entity #>

            return builder.GetEdmModel();
        }
    }
}
<#+ MultiFile.EndBlock(); 
}
#>